//: Playground - noun: a place where people can play

import UIKit

/*:
 ## 数组
 
 ### 数组和可变性
 
 在 Swift 中最常用的集合类型非数组莫属。
 数组是一个容器，它以有序的方式存储一系列相同类型的元素，
 对于其中每个元素，可以使用下标对其直接进行访问(这又被称作随机访问)。
 */

let fibs = [0,1,1,2,3,5]

/*:
 要是使用像是 append(_:) 这样的方法来修改上面定义的数组的话，会得到一个编译错误。
 这是因为在上面的代码中数组是用 let 声明为常量的。
 在很多情境下，这是正确的做法，它可以避免我们不小心对数组做出改变。
 如果想按照变量的方式来使用数组，需要将它用 var 来进行定义:
 */

var mutableFibs = [0,1,2,3,4]
mutableFibs.append(2)
